[33mcommit bcb214de90845f5108ce99b70a4a8b72fd6ca928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Saikumar-Logisa <saikumar12234@gmail.com>
Date:   Sat May 17 16:09:34 2025 +0530

    adding demo file

[33mcommit 7fe40ee726da42907ad2a28bdd536faa880a294c[m
Author: Saikumar-Logisa <saikumar12234@gmail.com>
Date:   Sat May 17 13:42:42 2025 +0530

    updating

[33mcommit c5a716af27485d8247da773082c7b2622b816d0b[m
Author: Saikumar-Logisa <saikumar12234@gmail.com>
Date:   Sat May 17 13:40:05 2025 +0530

    adding LinkedList

[33mcommit ff07eb7d4c47c38afdff97411010d062b14dc705[m
Author: Sai Kumar <saikumlo@amazon.com>
Date:   Sat May 17 12:01:53 2025 +0530

    second file

[33mcommit 894c5eb1840e69a1ab6f110f15127b82cd4a5952[m
Author: Sai Kumar <saikumlo@amazon.com>
Date:   Sat May 17 11:57:14 2025 +0530

    re adding

[33mcommit 84004c81c8d442951f5f4c78e17a23ac163b0d3e[m
Author: Sai Kumar <saikumlo@amazon.com>
Date:   Sat May 17 10:49:46 2025 +0530

    adding sample.txt file
